# IdentityServer

Admin_NIBSS/TheCoreBanking.Authenticate/: Chat.cs  Config.cs  Program.cs  SeedData.cs  SigninCredentialExtension.cs  Startup.cs  TheCoreBanking.Authenticate.csproj  TheCoreBanking.Authenticate.sln  appsettings.json  certificate.pfx  package.json  (+1 more)
Admin_NIBSS/TheCoreBanking.Authenticate.Data/: AuthenticateUnitOfWork.cs  TheCoreBanking.Authenticate.Data.csproj
Admin_NIBSS/TheCoreBanking.Authenticate.Data/Contracts/: IAspNetModuleRepository.cs  IAspNetSubModuleRepository.cs  IAuthenticateUnitOfWork.cs  IBranchInformationRepository.cs  ICompanyInformationRepository.cs  IEODMSYProcessRepository.cs  IFinTrakHolsDateRepository.cs  IFinanceCurrentDateRepository.cs  IFinanceTransactionRepository.cs  IFinanceTransactionTypeRepository.cs  IIndustryRepository.cs  IMutuallyExclusiveRepository.cs  IRepository.cs  ISectorRepository.cs  IValidateEODRepository.cs
Admin_NIBSS/TheCoreBanking.Authenticate.Data/Helpers/: IRepositoryProvider2.cs  PredicateBuilder.cs  RepositoryFactories2.cs  RepositoryProvider2.cs
Admin_NIBSS/TheCoreBanking.Authenticate.Data/Model/: AspNetUserRoles.cs  EndofDayModel.cs  ListUserRoles.cs  StartDayModel.cs  TblAspNetModuleRoles.cs  TblAspNetSubModuleRoles.cs  TblAutoLogOff.cs  TblBankingApprovalTrack.cs  TblBankingAuditTrail.cs  TblBankingCadeposit.cs  TblBankingCawithdrawal.cs  TblBankingLoanLease.cs  TblBranchInformation.cs  TblCasa.cs  TblCompanyInformation.cs  TblCountry.cs  TblCurrency.cs  TblCustomer.cs  TblDepartment.cs  TblDesignation.cs  TblEodvalidation.cs  TblFinTrakHolsDate.cs  TblFinanceCurrentDate.cs  TblFinanceTransaction.cs  TblFinanceTransactionType.cs  TblIndustry.cs  TblInformation.cs  TblMisinformation.cs  TblMoneyDealDetails.cs  TblMoneyMarketDeals.cs  TblMoneyMaturedDealOperation.cs  TblMultipleAccountToCreditFundTransfer.cs  TblMutuallyExclusive.cs  TblRank.cs  TblSector.cs  TblSingleFundTransfer.cs  TblStaffInformation.cs  TblState.cs  TblSubscriptions.cs  TblUnit.cs  (+2 more)
Admin_NIBSS/TheCoreBanking.Authenticate.Data/Repository/: AspNetModuleRepository.cs  AspNetSubModuleRepository.cs  BranchInformationRepository.cs  CompanyInformationRepository.cs  EFRepository.cs  EODMSYProcessRepository.cs  FinTrakHolsDateRepository.cs  FinanceCurrentDateRepository.cs  FinanceTransactionRepository.cs  FinanceTransactionTypeRepository.cs  IndustryRepository.cs  MutuallyExclusiveRepository.cs  SectorRepository.cs  ValidateEODRepository.cs
(+141 files in other folders)
